<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
   <link rel="stylesheet" href="../Css/estilo.css">
    <title>Nohr</title>
</head>
  
 <header > 
    
    <nav class="navbar navbar-expand-lg navbar-custom">
          <div class="container-fluid colorBarra">
            <a class="navbar-brand" href="#"> <img src="../img/corrin sprite.webp"> </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="../index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://www.nintendo.com/">Nintendo</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Escoge tu camino
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="./hoshido.html">Hoshido</a></li>
                    <li><a class="dropdown-item" href="./nohr.html">Norh </a></li>
                    <li><hr class="dropdown-divider"></li>
                    
                  </ul>
                </li>
                
              </ul>
              <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
              </form>
            </div>
          </div>
        </nav>
        
     </header> 

     <main class="row">
        <div class="col-1"> 
    
        </div>
        <div class="col-6">
          <h3 class="titulo"> Nohr </h3>
          <h5> <p class="p-3">Nohr es un reino sombrío y misterioso, gobernado por el rey Garon, un líder tiránico decidido a expandir su imperio a cualquier costo. El pueblo de Nohr ha sido criado en un entorno hostil, lleno de escasez y dificultades, lo que ha moldeado su carácter y los ha convertido en guerreros valientes y resistentes. A diferencia de Hoshido, que aboga por la paz y la armonía, Nohr valora la fuerza y el pragmatismo, incluso si eso significa tomar decisiones difíciles. 

          </p>  
          <p>Nohr es un reino sombrío y misterioso, gobernado por el rey Garon, un líder tiránico decidido a expandir su imperio a cualquier costo. El pueblo de Nohr ha sido criado en un entorno hostil, lleno de escasez y dificultades, lo que ha moldeado su carácter y los ha convertido en guerreros valientes y resistentes.
             A diferencia de Hoshido, que aboga por la paz y la armonía, Nohr valora la fuerza y el pragmatismo, incluso si eso significa tomar decisiones difíciles. </p>
        
             
          <p class="titulo">Personajes</p>   
    
        <p class="p-3"> A medida que los jugadores exploran el lado de la historia de Nohr, se adentraran a fieros combates en los cuales Corrin combatira codo a codo con sus hermanos adoptivos que lo vieron crecer. La familia real de nohr acojío a corrin desde que el era muy pequeño, corrin crecio junto a sus hermanos; Xander, Camilla, Leo y Elise los cuales son leales y están dispuestos a sacrificarlo todo por su reino y su familia. </p>



        <p class="titulo">Estilo de combate  
        </p>   
        <p class="p-3">
          El estilo de combate de Nohr se caracteriza por su enfoque en las fortalezas y la caballeria pesada. Sus soldados están acostumbrados a enfrentar desafíos y han desarrollado una gran resistencia y tenacidad. 
          En términos de clases y habilidades, Nohr ofrece una variedad de opciones especializadas en el combate cuerpo a cuerpo, desde los tradicionales Caballeros hasta los poderosos Berserkers. También tienen acceso a una amplia gama de unidades mágias elementales las cuales son estudiadas por eruditos y magos con fines militares.
    </p>
    
    <p class="titulo">Ruta de juego

    </p>
    
    <p class="p-3">
      Si eliges la facción de Nohr, seguirás la ruta "Conquista" (Conquest) en Fire Emblem Fates. Esta ruta se centra en la conquista de hoshido y en el misterio que rodea al rey Garon, Corrin tiene que enfrentarse a su familia biologica mientras que a la vez intenta frenar los ataques agresivos de su padre adoptivo a su tierra natal. 
    </p>
    
        </h5>
    </div>
    <div class="col-1"> 
    
    </div>
    <div class="col-3 cajaLateral">
        <img src="../img/xander.png" width="100%" height="249">
        <div class="subCaja"> 
          <h5>Personaje:     Xander
        
        </div>
         
        <div  class="subCaja">
          Género:     Masculino
        
        </div>
        
        <div  class="subCaja">
          Nacimiento:   27 de Octubre  
        
        </div>
         
        <div  class="subCaja">
          Nacionalidad:     Nohr
        
        </div>
        
        <div class="subCaja">  
          Ocupación:      Principe de Nohr y
                    heredero al trono
        
        </div>
      </h5>
        <div class="subCaja"> 
          <H5 class="infoResaltada"> Informacion del juego </H5>
    
        </div>
        <div class="subCaja">
          <h5>Clase inicial: Paladín
        </div>
    
        <div class="subCaja"> 
        Capitulo de aparición: Capitulo 4
      </div>
        <div class="subCaja"> 
        Capitulo de reclutamiento: Capitulo 16
       </div>
        </div>
      </h5>
    
        <div class="col-1">
          
    </div>
    <footer>
        <div class="card piePagina">
          <div class="card-header">
            
          </div>
          <div class="card-body">
            <h5 class="card-title">The Fire Emblem Wiki  </h5>
            <p class="card-text">© Nintendo. Games are property of their respective owners. Nintendo of America Inc. Headquarters are in Redmond, Washington, USA
      
            </p>
            <a href="#" class="btn btn-primary">Volver arriba</a>
          </div>
        </div>
      </footer>
      
      
      
      
      
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
      
</body>
</html>